<!DOCTYPE html>
<html>
<head>
    <title>my first webpage</title>
    <style>
        img {
            width: 700px;  
        }
        p.plot_description {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img src="height_age_plot.png">
    <p class = "plot_description">Height age plot</p>

    <div class="container">
        <table class = "table table-bordered" id="csv-table">
        </table>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.2/papaparse.min.js"></script>
    <script>
        const table = document.getElementById('csv-table')
        const csvUrl = 'height_age.csv';


            Papa.parse(csvUrl, {
                download:true,
                header:true,
                complete:(results) => {
                    console.log(results)

                    table.innerHTML = "";
                    const headers = results.meta.fields;
                    const thead = document.createElement('thead');
                    const tr = document.createElement('tr');
                    headers.forEach(header => {
                        const th = document.createElement('th');
                        th.textContent = header;
                        tr.appendChild(th);
                });


                thead.appendChild(tr);
                table.appendChild(thead);

                const tbody = document.createElement('tbody');
                results.data.forEach(row => {
                    const tr = document.createElement('tr');
                    headers.forEach(header => {
                        const td = document.createElement('td');
                        td.textContent = row[header];
                        tr.appendChild(td);
                    });
                    tbody.appendChild(tr);
                });
                table.appendChild(tbody);
            }
        });


    </script>


</body>
</html>